{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "vestasleep fvm",
            "request": "launch",
            "type": "dart",
            "flutterSdkPath": "${workspaceFolder}\\.fvm\\flutter_sdk", // Path to FVM Flutter SDK            
        },
        {
            "name":"Attach ios",
            "request": "attach",
            "type": "dart",
        },
        {
            "name": "vestasleep",
            "request": "launch",
            "type": "dart",            
        },
        {
            "name": "vestasleep (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "vestasleep (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}